# Hue-Edge

./: .gitignore  EdgeHue.psd  HueEdge-cover.psd  HueEdge-github.psd  HueEdge-logo.psd  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ize/edgehue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ize/edgehue/: BridgeResource.java  EdgeConfigure.java  EdgeHueProvider.java  FinalFragment.java  FirstFragment.java  HueBridge.java  JsonCustomRequest.java  LongClickBrightnessSliderService.java  LongClickColorSliderService.java  LongClickRemoteViewService.java  LongClickRemoteViewService2.java  LongClickRemoteViewService3.java  LongClickSaturationSliderService.java  MainActivity.java  RequestQueueSingleton.java  SecondFragment.java  WelcomeFragment.java
app/src/main/java/com/ize/edgehue/activity/: BridgeDiscoveryResultAdapter.java  EdgeSetup.java  EditActivity.java  MainActivity.java  ResourceArrayAdapter.java
app/src/main/java/com/ize/edgehue/api/: JsonCustomRequest.java  RequestQueueSingleton.java
app/src/main/java/com/ize/edgehue/bridge_resource/: BridgeResource.java  LightResource.java  RoomResource.java  SceneResource.java  ZoneResource.java
app/src/main/java/com/ize/edgehue/fragment/: AuthFragment.java  ConfirmationFragment.java  FinalFragment.java  ResultFragment.java  SearchFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/com/ize/edgehue/resource/: BridgeResource.java  LightResource.java  RoomResource.java  SceneResource.java  ZoneResource.java
app/src/main/java/com/ize/hueedge/: BridgeResource.java  DragEventListener.java  HueBridge.java  HueEdgeProvider.java
app/src/main/java/com/ize/hueedge/activity/: EditActivity.java  SetupActivity.java
app/src/main/java/com/ize/hueedge/adapter/: BridgeDiscoveryResultAdapter.java  ResourceArrayAdapter.java
app/src/main/java/com/ize/hueedge/api/: JsonCustomRequest.java  RequestQueueSingleton.java
app/src/main/java/com/ize/hueedge/service/: LongClickBrightnessSliderService.java  LongClickColorSliderService.java  LongClickSaturationSliderService.java
app/src/main/java/com/nilstrubkin/hueedge/: AuthEntry.java  BridgeResource.java  DiscoveryEngine.java  DiscoveryEntry.java  DragEventListener.java  HueBridge.java  HueEdgeProvider.java  ResourceReference.java  Result.java
app/src/main/java/com/nilstrubkin/hueedge/activity/: EditActivity.java  SetupActivity.java
app/src/main/java/com/nilstrubkin/hueedge/adapter/: BridgeDiscoveryResultAdapter.java  CatalogueAdapter.java  ColorGalleryAdapter.java  IconGalleryAdapter.java  ResourceArrayAdapter.java
app/src/main/java/com/nilstrubkin/hueedge/api/: JsonCustomRequest.java  RequestQueueSingleton.java
app/src/main/java/com/nilstrubkin/hueedge/discovery/: AuthEntry.java  AuthResponse.java  DiscoveryEngine.java  DiscoveryEntry.java  NupnpResponse.java  Result.java
app/src/main/java/com/nilstrubkin/hueedge/fragment/: AuthFragment.java  ConfirmationFragment.java  DiscoveryFragment.java  ErrorFragment.java  FinalFragment.java  HowtoFragment.java  LinkFragment.java  (+5 more)
app/src/main/res/drawable/: about_background.xml  add_button_background.xml  add_button_press.xml  add_button_unfocused.xml  button_press.xml  delete_button_background.xml  delete_button_press.xml  delete_button_unfocused.xml  dotted.xml  edit_add_button_background.xml  edit_list_background.xml  gallery_icon_pressed.xml  ic_000_empty.xml  ic_001_bedside_table.xml  ic_001_cross_svg.xml  ic_001_musical_note_svg.xml  ic_002_alarm_clock.xml  ic_002_lamp_svg.xml  ic_002_settings_svg.xml  ic_003_bed_svg.xml  ic_003_lamp_1_svg.xml  ic_004_desk_svg.xml  ic_004_lamp_svg.xml  ic_005_floor_lamp_svg.xml  ic_005_headphones_svg.xml  ic_006_ceiling_fan_svg.xml  ic_006_light_svg.xml  ic_007_gamepad_svg.xml  ic_007_weight_svg.xml  ic_008_bath_svg.xml  ic_008_sofa_svg.xml  ic_009_couch_svg.xml  ic_009_television_svg.xml  ic_010_computer_svg.xml  ic_010_divan_svg.xml  ic_011_hanger_svg.xml  ic_011_ping_pong_svg.xml  ic_012_gamepad_svg.xml  ic_012_television_svg.xml  ic_013_chair_svg.xml  (+76 more)
app/src/main/res/font/: roboto_condensed_regular_italic.xml
app/src/main/res/layout/: activity_configure.xml  activity_edit.xml  activity_setup.xml  adapter_view_layout.xml  auth_fragment.xml  bridge_discovery_item.xml  catalogue_item.xml  color_item.xml  confirmation_fragment.xml  content_view_no_bridge.xml  discovery_fragment.xml  edit_activity.xml  edit_activity_adapter_view_layout.xml  error_fragment.xml  final_fragment.xml  fragment_auth.xml  fragment_confirmation.xml  fragment_final.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  fragment_welcome.xml  help_view.xml  help_view_legacy.xml  howto_fragment.xml  icon_item.xml  link_fragment.xml  main_view.xml  main_view_demo.xml  main_view_loading.xml  main_view_no_bridge.xml  manual_fragment.xml  not_supported_fragment.xml  settings_fragment.xml  setup_activity.xml  setup_activity_old.xml  setup_fragment.xml  single_plus_remote_list_item.xml  single_plus_remote_list_view.xml  sliders_help_view.xml  (+9 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: edge_hue.xml  network_security_config.xml
app/src/test/java/com/ize/edgehue/: ExampleUnitTest.java
(+15 files in other folders)
