<?xml version="1.0" encoding="utf-8"?>
<cocktail-provider
    label="@string/app_name"
    description="@string/app_description"
    previewImage="@drawable/panel_preview_image"
    permitVisibilityChanged="true"
    configure="com.nilstrubkin.hueedge.activity.EditActivity"
    cocktailWidth="550"
    launchOnClick="com.nilstrubkin.hueedge.activity.SetupActivity">
</cocktail-provider>