<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".activity.EdgeSetup">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:foreground="#7F666666"
        android:foregroundTintMode="multiply"
        android:scaleType="centerCrop"
        android:src="@drawable/blurry_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/edge_hue_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <include
        android:id="@+id/include_layout"
        layout="@layout/content_edge_configure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>