<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/setup_discovery_results_margin_left_right"
    android:layout_marginRight="@dimen/setup_discovery_results_margin_left_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bridge_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/discovery_item_texts_padding_top_bottom"
        android:paddingBottom="@dimen/discovery_item_texts_padding_top_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/setup_discovery_results_ip_size"
        app:layout_constraintBottom_toTopOf="@id/bridge_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bridge_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/discovery_item_texts_padding_top_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/setup_discovery_results_id_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bridge_ip" />
</androidx.constraintlayout.widget.ConstraintLayout>