<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bridge_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/curved_edge_margin"
        android:layout_marginRight="@dimen/curved_edge_margin"
        android:paddingTop="@dimen/discovery_item_texts_padding_top_bottom"
        android:paddingBottom="@dimen/discovery_item_texts_padding_top_bottom"
        android:textSize="@dimen/setup_discovery_results_ip_size"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bridge_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/curved_edge_margin"
        android:layout_marginRight="@dimen/curved_edge_margin"
        android:paddingBottom="@dimen/discovery_item_texts_padding_top_bottom"
        android:textSize="@dimen/setup_discovery_results_id_size"
        android:textColor="@color/white" />
</LinearLayout>