<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_root_layout_height"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/gridBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_padding"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/gridBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size" />

</LinearLayout>