<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NestedWeights, RtlHardcoded, Spusage, ContentDescription">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vertical_guideline_space" />


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/hueStatus"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/views_margin_top_bottom"
        android:layout_marginBottom="@dimen/views_margin_top_bottom"
        android:background="@drawable/edit_list_background"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/hue_status_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_resources_catalogue"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/views_margin_top_bottom"
        android:background="@drawable/edit_list_background"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="@+id/main_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="RtlHardcoded" />


    <ImageButton
        android:id="@+id/btn1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:layout_marginTop="@dimen/views_margin_top_bottom"
        android:background="@drawable/add_button_background"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btn1text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/btn1icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <TextView
        android:id="@+id/btn1topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <Button
        android:id="@+id/btn1delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <TextView
        android:id="@+id/btn1text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <ImageButton
        android:id="@+id/btn2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn2text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn1text" />

    <ImageButton
        android:id="@+id/btn2icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <TextView
        android:id="@+id/btn2topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <Button
        android:id="@+id/btn2delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <TextView
        android:id="@+id/btn2text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <ImageButton
        android:id="@+id/btn3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn3text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn2text" />

    <ImageButton
        android:id="@+id/btn3icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <TextView
        android:id="@+id/btn3topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn3delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <TextView
        android:id="@+id/btn3text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <ImageButton
        android:id="@+id/btn4"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn4text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn3text" />

    <ImageButton
        android:id="@+id/btn4icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <TextView
        android:id="@+id/btn4topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <Button
        android:id="@+id/btn4delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <TextView
        android:id="@+id/btn4text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <ImageButton
        android:id="@+id/btn5"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn5text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn4text" />

    <ImageButton
        android:id="@+id/btn5icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <TextView
        android:id="@+id/btn5topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <Button
        android:id="@+id/btn5delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <TextView
        android:id="@+id/btn5text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginBottom="@dimen/save_edit_btn_margin_top"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <ImageButton
        android:id="@+id/btn6"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:layout_marginTop="@dimen/views_margin_top_bottom"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn6text"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/btn6icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <TextView
        android:id="@+id/btn6topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6" />


    <Button
        android:id="@+id/btn6delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <TextView
        android:id="@+id/btn6text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <ImageButton
        android:id="@+id/btn7"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn7text"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn6text" />

    <ImageButton
        android:id="@+id/btn7icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <TextView
        android:id="@+id/btn7topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />


    <Button
        android:id="@+id/btn7delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <TextView
        android:id="@+id/btn7text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <ImageButton
        android:id="@+id/btn8"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn8text"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn7text" />

    <ImageButton
        android:id="@+id/btn8icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <TextView
        android:id="@+id/btn8topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />


    <Button
        android:id="@+id/btn8delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <TextView
        android:id="@+id/btn8text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <ImageButton
        android:id="@+id/btn9"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn9text"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn8text" />

    <ImageButton
        android:id="@+id/btn9icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn9" />

    <TextView
        android:id="@+id/btn9topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn9" />

    <Button
        android:id="@+id/btn9delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn9" />

    <TextView
        android:id="@+id/btn9text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn10"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <ImageButton
        android:id="@+id/btn10"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_dimen"
        android:layout_height="@dimen/resource_button_dimen"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/roboto"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:padding="@dimen/resource_button_icon_enabled_padding"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn10text"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn9text" />

    <ImageButton
        android:id="@+id/btn10icon"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_icon_dimen"
        android:layout_height="@dimen/resource_button_icon_dimen"
        android:layout_marginTop="@dimen/resource_button_icon_margin_top"
        android:layout_marginRight="@dimen/resource_button_icon_margin_right"
        android:background="@drawable/icon_button_background"
        android:padding="@dimen/resource_button_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_002_settings_svg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn10"
        app:layout_constraintEnd_toEndOf="@+id/btn10"
        app:layout_constraintStart_toStartOf="@+id/btn10"
        app:layout_constraintTop_toTopOf="@+id/btn10" />

    <TextView
        android:id="@+id/btn10topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="none"
        android:includeFontPadding="true"
        android:maxWidth="@dimen/resource_button_dimen"
        android:padding="@dimen/resource_button_padding"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn10"
        app:layout_constraintEnd_toEndOf="@+id/btn10"
        app:layout_constraintStart_toStartOf="@+id/btn10"
        app:layout_constraintTop_toTopOf="@+id/btn10" />

    <Button
        android:id="@+id/btn10delete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/resource_button_delete_dimen"
        android:layout_height="@dimen/resource_button_delete_dimen"
        android:layout_marginLeft="@dimen/resource_button_delete_margin_left_bottom"
        android:layout_marginBottom="@dimen/resource_button_delete_margin_left_bottom"
        android:background="@drawable/delete_button_background"
        android:visibility="gone"
        android:text="@string/delete_symbol"
        android:textColor="@color/delete_button_minus_color"
        android:textSize="@dimen/resource_button_delete_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn10"
        app:layout_constraintEnd_toEndOf="@+id/btn10"
        app:layout_constraintStart_toStartOf="@+id/btn10"
        app:layout_constraintTop_toTopOf="@+id/btn10" />

    <TextView
        android:id="@+id/btn10text"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginBottom="@dimen/save_edit_btn_margin_top"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/resource_btn_text_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/btn10"
        app:layout_constraintStart_toStartOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <Button
        android:id="@+id/btnSave"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/save_edit_btn_margin_bottom"
        android:fontFamily="sans-serif"
        android:text="@string/button_save_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/save_edit_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottom_guideline_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_guideline_space" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setup_tint"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/setup_big_logo_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage, KeyboardInaccessibleWidget" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_icon_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/about_background"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_icons_gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_colors_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_colors_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_gallery_size"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_icons_gallery" />

        <ImageButton
            android:id="@+id/btn_gallery_close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/button_close_gallery_size"
            android:layout_height="@dimen/button_close_gallery_size"
            android:background="@drawable/icon_button_background"
            android:padding="@dimen/resource_button_icon_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_001_cross_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>