<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="NestedWeights">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_view_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/refreshArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/refresh_area_height" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/extraColumn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn6"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn6topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar6"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn6text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn7"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn7topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar7"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn7text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn8"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn8topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar8"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn8text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn9"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn9topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar9"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn9text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn10"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn10topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar10"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn10text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainColumn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn1"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn1topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar1"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn2"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn2topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar2"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn3"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn3topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar3"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn4"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn4topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar4"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn4text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/resource_button_margin_top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn5"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:background="@drawable/add_button_background"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:includeFontPadding="true"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/btn5topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:maxWidth="@dimen/resource_button_dimen"
                            android:padding="@dimen/resource_button_padding"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar5"
                            android:layout_width="@dimen/resource_button_dimen"
                            android:layout_height="@dimen/resource_button_dimen"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/btn5text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/resource_btn_text_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resource_button_dimen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/save_edit_btn_margin_top"
            android:layout_marginBottom="@dimen/save_edit_btn_margin_bottom"
            android:fontFamily="sans-serif-light"
            android:text="@string/button_edit_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/save_edit_btn_text_size" />

    </LinearLayout>

</RelativeLayout>