<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".activity.SetupActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:foreground="#7F666666"
        android:foregroundTintMode="multiply"
        android:scaleType="centerCrop"
        android:src="@drawable/blurry_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/edge_hue_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/backgroundView"
        app:layout_anchorGravity="bottom|center">

        <ImageView
            android:id="@+id/pushlink_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:translationX="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/pushlink_image"
            android:contentDescription="@string/pushlink_image_description" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="40dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="@string/fragment_auth_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_anchor="@+id/backgroundView"
        app:layout_anchorGravity="bottom|center">

        <ListView
            android:id="@+id/bridge_discovery_result_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/list_background"
            android:divider="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bridge_ip_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text=" Bridge IP:192.168.1.1:600026" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />

        <Button
            android:id="@+id/bridge_discovery_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_welcome_button"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cheat_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_welcome_button_cheat"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bridge_discovery_cancel_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_search_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/quick_setup_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_settings_button_quick"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/custom_setup_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_settings_button_custom"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_final_button_finish"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_final_button_remove"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/yes_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_confirmation_button_yes"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/no_button"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_button_background"
            android:text="@string/fragment_confirmation_button_no"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>