<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/category_view_root_padding_top">

    <ImageView
        android:layout_width="@dimen/category_view_top_line_width"
        android:layout_height="@dimen/category_view_top_line_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/category_view_top_line_margin_bottom"
        android:background="#33FAFAFA"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSlidersCategory1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_btn_height"
            android:layout_marginBottom="@dimen/category_btn_margin_bottom"
            android:fontFamily="sans-serif-thin"
            android:minWidth="@dimen/zero"
            android:padding="@dimen/zero"
            android:text="@string/button_sliders_help_1_text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#99FAFAFA"
            android:textSize="@dimen/category_btn_text_size" />

        <ImageView
            android:id="@+id/btnSlidersCategoryLine1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_btn_line_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/zero"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSlidersCategory2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_btn_height"
            android:layout_marginBottom="@dimen/category_btn_margin_bottom"
            android:fontFamily="sans-serif-thin"
            android:minWidth="@dimen/zero"
            android:padding="@dimen/zero"
            android:text="@string/button_sliders_help_2_text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#99FAFAFA"
            android:textSize="@dimen/category_btn_text_size" />

        <ImageView
            android:id="@+id/btnSlidersCategoryLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_btn_line_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/zero"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSlidersCategory3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_btn_height"
            android:layout_marginBottom="@dimen/category_btn_margin_bottom"
            android:fontFamily="sans-serif-thin"
            android:minWidth="@dimen/zero"
            android:padding="@dimen/zero"
            android:text="@string/button_sliders_help_3_text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#99FAFAFA"
            android:textSize="@dimen/category_btn_text_size" />

        <ImageView
            android:id="@+id/btnSlidersCategoryLine3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_btn_line_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/zero"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_btn_height"
            android:layout_marginBottom="@dimen/category_btn_margin_bottom"
            android:fontFamily="sans-serif-thin"
            android:minWidth="@dimen/zero"
            android:padding="@dimen/zero"
            android:text="@string/button_back_text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#99FAFAFA"
            android:textSize="@dimen/category_btn_text_size" />

    </LinearLayout>

</LinearLayout>