<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="NestedWeights">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_view_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/refreshArea"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/extraColumn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn6text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn7"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn7text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn8"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn8text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn9"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn9text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn10"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn10text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainColumn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/btn1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn4text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/add_button_background" />

                    <TextView
                        android:id="@+id/btn5text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="@string/button_edit_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>